<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pk.sai.SaiBhajansActivity">


  <RelativeLayout
      android:layout_marginStart="@dimen/factor_mdpi_10_dp"
      android:layout_marginTop="@dimen/factor_mdpi_20_dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/factor_mdpi_20_dp"

      >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imp_stuff_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:nestedScrollingEnabled="false" />

  </RelativeLayout>

</ScrollView>