<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_margin="10dp"
        android:src="@drawable/sai"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:background="#FFAF19"
        android:id="@+id/introLay"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/chapters"
            android:text="Chapters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            />

    </LinearLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chapterList"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

 <!--   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="सबका मालिक एक"
        android:textColor="@color/black"
        android:gravity="center"
        />-->

</LinearLayout>