<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.pk.sai.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_margin="@dimen/factor_mdpi_10_dp"
        android:src="@drawable/sai"
        android:layout_width="@dimen/factor_mdpi_175_dp"
        android:layout_height="@dimen/factor_mdpi_175_dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:background="@color/gold"
        android:id="@+id/introLay"
        android:layout_marginTop="@dimen/factor_mdpi_10_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/chapters"
            android:text="@string/chapters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textAppearance_mdpi_25_sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            />

    </LinearLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chapterList"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

</LinearLayout>