<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/factor_mdpi_100_dp"
        android:layout_height="@dimen/factor_mdpi_100_dp"
        app:cardElevation="@dimen/factor_mdpi_10_dp"
        app:cardCornerRadius="@dimen/factor_mdpi_10_dp"
        app:cardBackgroundColor="@color/gold"
        app:cardPreventCornerOverlap="true"
        app:cardMaxElevation="@dimen/factor_mdpi_12_dp"
        app:cardUseCompatPadding="true">


        <TextView
            android:id="@+id/chapterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/temp_num"
            android:textColor="@color/black"
            android:textSize="@dimen/textAppearance_mdpi_25_sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/factor_mdpi_10_dp"
            android:textStyle="bold"
            />
    </androidx.cardview.widget.CardView>

</FrameLayout>